Chunk 1
|© ISO New England, Inc. 2024|Master/LCC Procedure No. 10 - Generator Governor Control and Operation Revision Number: 9.4 Revision Date: May 8, 2024|
|---|---|
|Owner: ISO Manager, Control Room Operations|Approved by: M/LCC Heads|
||Review Due Date: May 8, 2026|
# Master/Local Control Center Procedure No. 10
 (M/LCC 10)
 Generator Governor Control and Operation

Chunk 2
**1.** **References .............................................................................................................. 2**
**2.** **Purpose ................................................................................................................... 2**
**3.** **Introduction ............................................................................................................ 2**

Chunk 3
**4.** **Definitions ............................................................................................................... 2**
**5.** **Applicability ............................................................................................................ 2**
**6.** **Procedure ............................................................................................................... 3**

Chunk 4
**7.** **Logging Requirements .......................................................................................... 4**
**8.** **Revision History ..................................................................................................... 4**
**9.** **Attachments ........................................................................................................... 5**

Chunk 5
_This document is controlled when viewed on the ISO New England Internet web site. When downloaded and_
_printed, this document becomes UNCONTROLLED, and users should check the Internet web site to ensure that_
_they have the latest version._
-----
|© ISO New England, Inc. 2024|Master/LCC Procedure No. 10 - Generator Governor Control and Operation Revision Number: 9.4 Revision Date: May 8, 2024|
|---|---|

Chunk 6
|---|---|
|Owner: ISO Manager, Control Room Operations|Approved by: M/LCC Heads|
||Review Due Date: May 8, 2026|
# 1. References
ISO New England Manual for Market Operations, Manual M-11 (Manual-11)
ISO New England Manual for Definitions and Abbreviations, Manual M-35 (Manual-35)
ISO New England Operating Procedure No. 14 - Technical Requirements for Generators,
Demand Response Resources, Asset Related Demands and Alternative Technology

Chunk 7
Regulation Resources (OP-14)
# 2. Purpose
This procedure establishes a methodology for each Generator Designated Entity (DE) and
ISO New England (ISO) to communicate the status of a Generator governor by ensuring
that a non-functioning or blocked Generator governor is reported to ISO. This reporting
will allow ISO to ensure the continued reliable operation of the Bulk Electric System (BES).
# 3. Introduction

Chunk 8
# 3. Introduction
ISO requires Generator governor performance characteristic reporting and tracking,
specifically for the purpose of maintaining the capability of Generators to support control of
system frequency during a BES disturbance.
# 4. Definitions
**Governors: - For the purposes of this procedure a “functioning governor” includes**
hardware or software that provides autonomous frequency-responsive power control.

Chunk 9
**Governors Free To Respond: - Turbine governors and HVDC controls, where applicable,**
should be able to respond to system frequency deviation, unless there is a temporary
operating problem.
# 5. Applicability
This procedure applies to all Generators of ten (10) megawatts net output or greater that
are equipped with governors operational for frequency response per ISO New England

Chunk 10
Operating Procedure No. 14 - Technical Requirements for Generators, Demand Response
Resources, Asset Related Demands and Alternative Technology Regulation Resources
(OP-14).
-----
|© ISO New England, Inc. 2024|Master/LCC Procedure No. 10 - Generator Governor Control and Operation Revision Number: 9.4 Revision Date: May 8, 2024|
|---|---|
|Owner: ISO Manager, Control Room Operations|Approved by: M/LCC Heads|
||Review Due Date: May 8, 2026|

Chunk 11
# 6. Procedure
**NOTE**
A Generator that does not meet OP-14 criteria and that has been granted an exemption
by ISO is listed in Attachment A - Generators Exempted from Governor Requirements.
Generators listed in Attachment A are not required to meet the governor criteria in OP-14.
1. When reporting a non-functioning or blocked Generator governor, the Generator DE
performs the following:
**NOTE**

Chunk 12
**NOTE**
The term “Redeclaration’ used in this procedure is defined in ISO New England Manual
for Definitions and Manual M-35 (Manual 35) as “A restatement of a Resource’s
availability, limits, or other Offer Data, except price, submitted by a Market Participant to
the ISO to reflect a change in the status or capability of the Resource or changed by the
ISO based upon the Resource’s actual performance.”

Chunk 13
A. If applicable, submit a Redeclaration, per ISO New England Manual for Market
Operations, Manual M-11 (Manual-11) indicating the Generator output is restricted,
the level of restriction, and that this restriction is due to a non-functioning or blocked
Generator governor control.
B. If the non-functioning or blocked Generator governor does not impact Generator
performance (i.e. no Redeclaration to Eco Max or MRR is required), directly report

Chunk 14
the Generator governor status to the ISO Control Room.
C. Project the expected return-to-service time and date.
2. When the Generator governor problem no longer exists, the Generator DE performs
the following:
A. If applicable, request removal of the Redeclaration, per Manual-11, indicating that
the Generator output is no longer restricted.
B. If a non-functioning or blocked Generator governor did not impact Generator

Chunk 15
performance (i.e., no Redeclaration to Eco Max or MRR was required), directly
report to the ISO Control Room that the Generator governor is now functioning
properly.
3. When notified of a Generator governor problem, ISO Control Room Staff performs the
following :
A. If the non-functioning governor restricts Generator performance capabilities, accept
the Generator Redeclaration.

Chunk 16
B. Enter the date, time, reason, and Generator name in the Control Room Event
-----
|© ISO New England, Inc. 2024|Master/LCC Procedure No. 10 - Generator Governor Control and Operation Revision Number: 9.4 Revision Date: May 8, 2024|
|---|---|
|Owner: ISO Manager, Control Room Operations|Approved by: M/LCC Heads|
||Review Due Date: May 8, 2026|
Logserver.
C. Create an application in the ISO Outage Scheduling software to track each non

Chunk 17
functioning or blocked Generator governor.
D. Notify the applicable Local Control Center (LCC) of the non-functioning or blocked
Generator governor.
4. Upon notification that a Generator is no longer operating with a non-functioning or
blocked Generator governor, ISO Control Room Staff performs the following :
A. Remove the Generator Redeclaration indicating that the Generator output is no
longer restricted (if applicable).

Chunk 18
B. Enter the return-to-service date and time in the Control Room Event Logserver.
C. Complete the application in the ISO Outage Scheduling software used to track each
non-functioning or blocked Generator governor.
D. Notify the applicable LCC that the Generator governor is now functional.
# 7. Logging Requirements
All Control Room Event Logserver entries, as created in Section 6 of this procedure, are

Chunk 19
retained for a minimum period of 12 rolling months.
# 8. Revision History
|Rev. No.|Date|Reason|
|---|---|---|
|1|09/07/01||
|2|09/01/04|Standardize procedure format and incorporate RTO language changes, Updated for software and terminology used in Standard Market Design|
|3|11/16/06|Revised NERC Standard reference and added communications to LCC pertaining to governor status|

Chunk 20
|4|03/12/09|Biennial review completed; Changed header Contact Title from Manager, Operations to Director, Operations; Changed header Review Due Date: to be 24 months from the Effective Date:; Added dashes to OP abbreviations in References Section|

Chunk 21
|5|08/24/09|Changed as applicable to reflect the EMU project; Minor clarifying grammatical and editorial changes; In Reference Section, added NERC Reliability Standard & Manual-11 and corrected the OP 1 title;|

Chunk 22
|6|03/10/11|Biennial review by procedure owner; Minor editorial changes to format, replaced all Footer page numbers with Page X of Y format, updated Header copyright date; Section 1 deleted BAL-002, OP-1 & M/LCC 2; added SOPs RTMKTS.0110.0010 and RTMKTS.0125.0040; Modified Section 6.3.B, Section 6.3.C, Section 6.4.B, Section 6.4.C. Section 6.5.A & Section 6.5.B|
-----

Chunk 23
-----
|© ISO New England, Inc. 2024|Master/LCC Procedure No. 10 - Generator Governor Control and Operation Revision Number: 9.4 Revision Date: May 8, 2024|
|---|---|
|Owner: ISO Manager, Control Room Operations|Approved by: M/LCC Heads|
||Review Due Date: May 8, 2026|
|Rev. No.|Date|Reason|
|---|---|---|

Chunk 24
|---|---|---|
|7|03/07/13|Biennial review by procedure owner; Headers, updated copyright date, made required administrative modifications; 1st page Footer, deleted disclaimer 2nd paragraph; Minor editorial changes, format, punctuation, etc., per current practices and management expectations; Global, deleted all references to Sop-RTMKTS.125.0040 and used standard terminology for logging in the Control Room Event Logserver;|

Chunk 25
|8|12/10/14|Biennial review by procedure owner; Corrected procedure owner in all headers; Corrected titles of reference documents; Added clarifying language for treatment of Generators exempt from Governor Requirements; Added new NOTE prior to step 6.1.A; Deleted steps 6.1.C and 6.2.C; Globally replaced “shall”; Deleted all references to SOP-RTMKTS.0110.0010; Added new Attachment A|

Chunk 26
|9|09/28/16|Biennial review completed by the procedure owner; Added required corporate document identity to all Footers; Globally made directed actions be in the present tense, per current practices and management expectations; Modified steps 6.2.A, and 6.2.B; Modified step 6.3.A and deleted sub-steps 6.3.A.(1) and (2); Modified step 6.4.A;|

Chunk 27
|9.1|07/12/18|Periodic review performed by procedure owner requiring no changes; Incorporated the administrative changes required to publish a Minor Revision (including updating OP-14 title in Section 1 References and Section 5 Applicability);|
|9.2|05/20/20|Biennial review performed by procedure owner requiring no changes;|
|9.3|05/12/22|Biennial review performed by procedure owner requiring no intent changes|

Chunk 28
|9.4|05/08/24|Biennial review performed by procedure owner requiring no intent changes; Minor formatting changes; Corrected Attachment A Title; Made administrative changes required to publish a Minor Revision.|
||||
# 9. Attachments
Attachment A - Generators Exempted from Governor Requirements
-----

